<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
        }
        .wrapper, .auth {
            width: 300px;
            background: #f5f9ff;
            border-radius: 10px;
            padding: 15px 20px;
        }
        .form {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }
        .field {
            width: 100%;
            line-height: 30px;
            padding: 0 14px;
            font-size: 16px;
            background: #D8D8D8;
            border: none;
            margin: 10px 0;
            color: #fff;
        }
        .field-wrapper {
            position: relative;
        }
        .title {
            position: absolute;
            top: -5px;
            left: 0;
            font-size: 12px;
        }
        .button {
            background: #d10a11;
            color: #fff;
            text-transform: uppercase;
        }
        .progress {
            padding: 10px 0;
        }
        .progress-block {
            font-size: 16px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }
        .progress-block__title {
            margin-bottom: 10px;
            margin-right: 10px;
            display: inline-block;
        }
        #form-new {
            display: none;
        }
        #progress {
            display: none;
        }
        .wrapper {
            display: none;
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
    <div class="auth" id="auth">
        <h3 id="auth-h">Проверка доступа расширения...</h3>
    </div>
    <div class="wrapper" id="wrapper">
        <form class="form" id="form">
            <div class="field-wrapper">
                <input type="text" class="field" name="date" id="date" value="30" required>
                <span class="title">Количество дней</span>
            </div>
            <div class="field-wrapper">
                <input type="text" class="field" name="clicks" id="clicks" value="10" required>
                <span class="title">Количество кликов</span>
            </div>
            <div class="field-wrapper">
                <input type="text" class="field" name="interval" id="interval" value="3" required>
                <span class="title">Интервал между кликами</span>
            </div>
            <div class="field-wrapper">
                <input type="email" class="field" name="email" id="email" required>
                <span class="title">Email для отчета</span>
            </div>
            <input type="submit" class="field button" value="Старт" id="start">
        </form>
        <div class="progress" id="progress">
            <div class="progress-block">
                <span class="progress-block__title">Приглашено людей:</span>
                <span class="progress-block__value" id="done">20</span>
            </div>
            <div class="progress-block">
                <span class="progress-block__title">Нужно сделать кликов:</span>
                <span class="progress-block__value" id="goal">300</span>
            </div>
            <div class="field-wrapper" id="dropProcessWrapper">
                <input type="submit" class="field button" value="Остановить процесс" id="dropProcess">
            </div>
        </div>
        <div class="form" id="form-new">
            <input type="submit" class="field button" value="Новый запрос" id="newRequest">
        </div>
    </div>
</body>
</html>
