<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
        }
        .wrapper {
            width: 250px;
            height: 150px;
            background: #f5f9ff;
            border-radius: 10px;
            padding: 15px 20px;
        }
        .form {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }
        .field {
            width: 100%;
            line-height: 30px;
            padding: 0 14px;
            font-size: 16px;
            background: #D8D8D8;
            border: none;
            margin: 10px 0;
            color: #fff;
        }
        .field-wrapper {
            position: relative;
        }
        .title {
            position: absolute;
            top: -5px;
            left: 0;
            font-size: 12px;
        }
        .button {
            background: #d10a11;
            color: #fff;
            text-transform: uppercase;
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
    <div class="wrapper">
        <form class="form">
            <div class="field-wrapper">
                <input type="text" class="field" name="date" id="date" value="30">
                <span class="title">Количество дней</span>
            </div>
            <div class="field-wrapper">
                <input type="text" class="field" name="clicks" id="clicks" value="10">
                <span class="title">Количество кликов</span>
            </div>
            <input type="submit" class="field button" value="Старт" id="start">
        </form>
    </div>
</body>
</html>
